WpfApp24/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cc="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        BorderBrush="{StaticResource AccentColorBrush}"
        BorderThickness="3"
        Icon="mahapps.metro.logo2.png"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <cc:CustomControl1 Grid.Row="0" 
                           HorizontalAlignment="Left"  
                           VerticalAlignment="Center" 
                           FontSize="24"
                           Margin="5"
                           ContentStringFormat="T"
                           Foreground="Orange"/>
        <cc:CustomControl1 Grid.Row="1" 
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Center" 
                           FontSize="30" 
                           FontWeight="Bold"
                           ContentStringFormat="F"
                           Foreground="Red">
            <cc:CustomControl1.LayoutTransform>
                <RotateTransform Angle="-5" CenterX="400" CenterY="220"/>
            </cc:CustomControl1.LayoutTransform>
        </cc:CustomControl1>
        <cc:CustomControl1 Grid.Row="2" 
                           HorizontalAlignment="Right"  
                           VerticalAlignment="Center" 
                           FontSize="48" 
                           Margin="5"
                           ContentStringFormat="s"
                           Foreground="Blue"/>
    </Grid>
</controls:MetroWindow>
